<!doctype html>
<html>
<head>
<style>
			* {
				margin:0;
				padding:0;
			}
			.player-dimensions{
				width: 100vw;
				height: 100%;
				z-index : 2000;
			}



			.loader {
			  border: 10px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 10px solid #666;
			  width: 40px;
			  height: 40px;
			  -webkit-animation: spin 2s linear infinite; /* Safari */
			  animation: spin 2s linear infinite;
			  position: absolute;top: 46%;left: 48%;margin-right: -52%;transform: translate(-48%, -48%);
			}

			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		.grecaptcha-badge {
				visibility: hidden;
			}
			</style>
<script src='https://www.google.com/recaptcha/api.js?render=6LdsAIYUAAAAACjwoQrdaNTKyZurG-uZZAN8w13k'></script>
</head>
<div class="loader"></div>
<script>
		grecaptcha.ready(function() {
		grecaptcha.execute('6LdsAIYUAAAAACjwoQrdaNTKyZurG-uZZAN8w13k', {action: 'action_name'})
		.then(function(token) {
            var request =  new XMLHttpRequest();
            var the_data = "token=" + token;
            var php_file="azm_token.php";
            request.open("POST", php_file, true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send(the_data);		// calls the send() method with datas as parameter
            request.onreadystatechange = function() {
             if (request.readyState == 4) {
              //parent.document.getElementById('server').innerHTML = "Go to video!";
              //alert ("Go to video!");
              location.href="about:blank";
             }
            }
		});
		});
	</script>
</body>
</html>
